prometheus:
  prometheusSpec:
    scrapeTimeout: 10s
    scrapeInterval: 20s

    # resources:
    #   requests:
    #     cpu: 1  #1
    #     memory: 500Mi #2Gi
    #   limits:
    #     cpu: 2  #2
    #     memory: 2Gi #4Gi

    # storageSpec:
    #   volumeClaimTemplate:
    #     spec:
    #       storageClassName: prom-storage
    #       accessModes: ["ReadWriteOnce"]
    #       resources:
    #         requests:
    #           storage: 4Gi #64Gi

# grafana:
#   operator:
#     defaultDashboardsInterval: 45s
#     adminUser: admin
#     adminPassword: admin

alertmanager:
  enabled: false
