run.ai/mig.config: |-
      version: v1
      mig-configs:
        selected:
        - devices: [0]
          mig-enabled: true
          mig-devices:
          - name: 1g.10gb
            position: 0
            size: 1
          - name: 1g.10gb
            position: 1
            size: 1
          - name: 1g.10gb
            position: 2
            size: 1
          - name: 1g.10gb
            position: 3
            size: 1
          - name: 1g.10gb
            position: 4
            size: 1
          - name: 1g.10gb
            position: 5
            size: 1
          - name: 1g.10gb
            position: 6
            size: 1
