LAST_POD_NAME="openb-pod-0300"
THEORY_DURATION_PODS_PATH="objects/theory_durations.yaml"
REAL_DURATION_PODS_PATH="objects/real_durations.yaml"
GPU_OCCUPATION_PATH="objects/gpu_occupation.yaml"
GPU_UTILIZATION_PATH="objects/gpu_utilization.yaml"
GPU_ALLOCATED_PATH="objects/gpu_allocated.yaml"
GPU_UTILIZATION_FP32_PATH="objects/gpu_utilization_fp32.yaml"
GPU_ALLOCATED_FP32_PATH="objects/gpu_allocated_fp32.yaml"
GPU_UTILIZATION_MEM_PATH="objects/gpu_utilization_mem.yaml"
GPU_ALLOCATED_MEM_PATH="objects/gpu_allocated_mem.yaml"
TIMELINE="objects/timeline.yaml"