apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: dcgm-exporter-monitor
  namespace: fake-gpu-operator
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: nvidia-dcgm-exporter # <-- Esto le dice que busque el servicio del exporter
  endpoints:
  - port: gpu-metrics
    interval: 25s
    path: /metrics